VITE_SUPABASE_PROJECT_ID="syrndqlynhogyahhjzej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cm5kcWx5bmhvZ3lhaGhqemVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTIzMzQsImV4cCI6MjA3Mzg2ODMzNH0.M8JHdN8-Cq2HW-m49MkdCZ9LKuwSncm7IWZjLBngYqw"
VITE_SUPABASE_URL="https://syrndqlynhogyahhjzej.supabase.co"
